# This file contains common pin mappings for the BigTreeTech Octopus V1.# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config+


[include mainsail.cfg]
[include ebb.cfg]
[include Macros/*.cfg]
#[include ADXL/Ebb36Adxl.cfg]
[include ADXL/PIS.cfg]
#####################################################################
#   Macros
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_66833A805157383837202020FF0A1D12-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20

[force_move]
enable_force_move: True

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2C0005001650344D30353320-if00
canbus_uuid: 01dd6f33fd7b
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 155

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 162

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------
position_endstop: 345
position_max: 345
homing_speed: 80 # mm/s
second_homing_speed: 80 # mm/s
homing_retract_dist: 175 # mm

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
home_current: 1.0
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
current_change_dwell_time: 2

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG15
position_min: 0
##--------------------------------------------------------------------
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
homing_speed: 80 # mm/s
second_homing_speed: 20 # mm/s
homing_retract_dist: 5 # mm

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
home_current: 1.0
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: probe:z_virtual_endstop
#homing_retract_dist: 3
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------
position_max: 310
##--------------------------------------------------------------------
position_min: -50
homing_speed: 8
second_homing_speed: 3
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[safe_z_home]
home_xy_position: 175,175
speed: 150
z_hop: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################


##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 250
mesh_min: 35, 35
mesh_max: 310, 310
probe_count: 12,12
algorithm: bicubic

[exclude_object]

#####################################################################
#   Fan Control
# PD13/14 kaputt?
#####################################################################

##  Controller fan - FAN1
[heater_fan controller_fan]
pin: PE5
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.0

##  Bed fans - FAN0
[heater_fan BedFans]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 70
fan_speed: 1.0

[fan_generic filter_fan]
pin: PD14
kick_start_time: 0.5

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - HE0
pin: PA2
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

## Uncomment this to enable chamber sensor
[temperature_sensor chamber_temp]
# Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 250
horizontal_move_z: 50
retries: 5
retry_tolerance: 0.03
max_adjust: 13

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[skew_correction] 

#####################################################################
#   Input shaping
#####################################################################

[input_shaper]
shaper_freq_x: 54.6
shaper_type_x: mzv
shaper_freq_y: 40.8
shaper_type_y: mzv

#####################################################################
#   Displays
#####################################################################

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

###  Set RGB values on boot up for each Neopixel. 
###  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.790
#*# pid_ki = 0.958
#*# pid_kd = 392.750
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.201
#*# pid_ki = 1.836
#*# pid_kd = 61.217
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.022500, -0.020000, -0.008750
#*# 	-0.096250, -0.067500, -0.071250, -0.053750
#*# 	-0.081250, -0.055000, -0.023750, -0.037500
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 83.4
#*# max_x = 265.53
#*# min_y = 110.81
#*# max_y = 236.14
#*#
#*# [probe]
#*# z_offset = -1.535
#*#
#*# [beacon model default]
#*# model_coef = 1.5341911522256613,
#*# 	  1.9056984135789568,
#*# 	  0.8165432044281221,
#*# 	  0.2521406584635088,
#*# 	  0.10874686746093376,
#*# 	  0.32939507674592133,
#*# 	  0.008659120987717662,
#*# 	  -0.26925169239985447,
#*# 	  0.13321896195589583,
#*# 	  0.1843335211039955
#*# model_domain = 1.8412092502071925e-07,1.928012566752137e-07
#*# model_range = 0.200417,5.000417
#*# model_temp = 27.267254
#*# model_offset = 0.00000
