[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if not "xyz" in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro LOAD_FILAMENT_250]
gcode:
    LOAD_FILAMENT TEMP=250

[gcode_macro UNLOAD_FILAMENT_250]
gcode:
    UNLOAD_FILAMENT TEMP=250

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set RETRACT = params.RETRACT|default(80)|float %}
    {% set TEMP = params.TEMP|default(220)|float %}
    M117 Starting UNLOAD_FILAMENT
    #set extruder temp
    M104 S{TEMP}
    #home
    HOME_IF_NEEDED
    #move bed down
    G0 Y0 X60 F4000
    G0 Z110
    #wait for extuder temp
    M117 Waiting for Hotend
    #M109 S{TEMP}
    TEMPERATURE_WAIT SENSOR=extruder minimum={TEMP|int-3}
    #relative extruder
    M83
    #extrude to reduce stringing
    G1 E8 F250                    ; extrude a little to soften tip
    #retract 65mm
    G0 E-{RETRACT} F600
    #absolute mode extruder
    M82
    M117 Finished, start loading!

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDE = params.EXTRUDE|default(150)|float %}
    {% set RETRACT = params.RETRACT|default(7)|float %}
    {% set TEMP = params.TEMP|default(220)|float %}
    #wait for extuder temp
    M117 Waiting for Hotend
    M109 S{TEMP}
    M117 Loading Filament!
    #relative extruder
    M83
    #extrude 
    G0 E{EXTRUDE} F300
    #retract at 20mm/s
    G0 E-{RETRACT} F1200
    #absolute mode extruder
    M82
    M400
    #turn off extruder
    M104 S0
    G0 Z20
    M117 Finished Loading!